cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c17d3af3f81bf41b001a327afee606b05e6c5c5cea78e1e310d169be775857e

name:           lockit
version:        0.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lockit
      Lockit.App
      Lockit.GitHub
      Lockit.Time
  other-modules:
      Paths_lockit
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings
  build-depends:
      base
    , bytestring
    , github
    , rio
  default-language: Haskell2010

executable lockit
  main-is: Main.hs
  other-modules:
      Paths_lockit
  hs-source-dirs:
      app
  default-extensions: DerivingStrategies GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , lockit
    , rio
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lockit.GitHub.Test
      LockitSpec
      Paths_lockit
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , lockit
    , mtl
    , rio
    , time
  default-language: Haskell2010
