cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ce8609a6c32e9031a3bf359e56abb455c4c599c726e46bac4d4b565694e2aa3

name:           lockit
version:        0.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lockit
      Lockit.GitHub
      Lockit.Time
  other-modules:
      Paths_lockit
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      base
    , github
    , rio
  default-language: Haskell2010

executable lockit
  main-is: Main.hs
  other-modules:
      Paths_lockit
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , lockit
    , rio
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lockit
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , lockit
    , rio
  default-language: Haskell2010
