cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18dac60992a73d7e9cda3ddc2b8664173f27b75fced6ce6e6728e56519f1d885

name:           lockit
version:        0.0.0.0
build-type:     Simple

library
  other-modules:
      Paths_lockit
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base
    , rio
  default-language: Haskell2010

executable lockit
  main-is: Main.hs
  other-modules:
      Paths_lockit
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , lockit
    , rio
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lockit
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , lockit
    , rio
  default-language: Haskell2010
